@name SoundASMR
@inputs 
@outputs 
@persist N Tick Delay Path:string Target:entity
@trigger 
@strict

if (first()) {
    N = 0
    Tick = 0
    Delay = 0.1
    holoCreate(1, entity():pos(), vec(), ang(), vec(255), "cube")
    holoCreate(2, holoEntity(1):toWorld(vec(0, 128, 0)), vec(), ang(), vec(255), "cube")
    holoCreate(3, holoEntity(1):toWorld(vec(0, -128, 0)), vec(), ang(), vec(255), "cube")
    holoParent(2, 1)
    holoParent(3, 1)
    
    Path = "player/footsteps/tile1.wav"
    
    Target = findPlayerBySteamID("STEAM_0:1:460533930")
}

event tick() {
    local Cur = curtime()
    if (Cur > Tick + Delay) {
        Tick = Cur
        N++
        if (N%2 == 0) {
            holoEntity(2):emitSound(Path)
        } else {
            holoEntity(3):emitSound(Path)
        }
    }
    
    holoPos(1, Target:pos())
    holoAng(1, ang(0, curtime() * 90, 0))
}
