@name WallVertical
@inputs 
@outputs 
@persist Holo:entity Range MaxRange Mid:vector
@trigger 
@strict

MaxRange = 14215
Range = 0

R = rangerOffset(999999, entity():pos(), vec(0, 0, 1))
Z = R:distance()

holoCreate(1, entity():pos(), vec(), ang(0, 0, 0), vec(255), "models/hunter/plates/plate32x32.mdl")
holoMaterial(1, "models/flesh")

holoScaleUnits(1, vec(Z, Z, 0.1))
holoPos(1, entity():pos())

event tick() {
    if (Range < MaxRange) {
        Range += 0.025
    }
    holoPos(1, entity():pos() + vec(0, 0, Range))
}
